;meta[language=de]
; id      |key(hex)|key(str)| text
;
; comment lines use ; as first character
; all comment lines (except the two line header) will be ignored
; Friendly Focus (Witcher Sense Tweaks)'s Nexus ID is 7167 so left is 211-7167-xxxx
; $local = 'ar','br','cz','de','en','es','fr','hu','it','jp','kr','ru','zh','pl'
2117167000|        |panel_Mods|Mods
2117167001|        |panel_ff_name|Friendly Focus
2117167002|        |preset_Mods_ff_name|Version 1.7
2117167003|        |preset_value_ff_recommended|Wahl des Autors
2117167004|        |preset_value_ff_vanilla|Vanilla
2117167005|        |option_ff_enableDimmEffect|Bildschirm Dimm Effekt beim Fokus start
2117167006|        |option_ff_enableSoundEffect|Rausch Sound Effekt beim Fokus start
2117167007|        |option_ff_enableFadeEffect|Sofortige Aktivierung der Witcher Sinne
2117167008|        |option_ff_enableAmbientEffect|Umgebungs Geräusch Effekt während Focus
2117167009|        |option_ff_enableZoomEffect|Zoom Effekt über Schulter beim Fokus start
2117167010|        |option_ff_enableJumpBlock|Sprung Block während Fokus
2117167011|        |option_ff_enableSprintBlock|Sprint Block während Fokus
2117167012|        |option_ff_enableHoldFocus|Taste halten für Fokus
2117167013|        |option_ff_enableCatFocus|Katzen Sicht während Fokus
2117167014|        |option_ff_enableHighlightEffect|Leuchten von Items/Hinweisen während Fokus
2117167015|        |option_ff_enableCorpseEffect|Leichen Partikel während Fokus
2117167016|        |option_ff_enableMonsterEffect|Monster Sound Effekt während Fokus
